{
  "name": "dashboard-prototype-sckola",
  "version": "0.0.1",
  "description": "dashboard prototype",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Posma Group C.A.",
  "license": "MIT",
  "devDependencies": {
    "karma": "^0.13.9"
  },
  "dependencies": {

  }
}
